{
	"Pacientes": "Pacientes",
	"Paciente": "Paciente",
	"Raíz": "Raíz",
	"No hay pacientes": "No hay pacientes",
	"Mensaje": "Mensaje",
	"Nombre": "Nombre",
	"Apellidos": "Apellidos",
	"NIF": "NIF",
	"Fecha de nacimiento": "Fecha de nacimiento",
	"Teléfono": "Teléfono",
	"Dirección": "Dirección",
	"Email": "Email",
	"Diagnóstico principal": "Diagnóstico principal",
	"Observaciones": "Observaciones",
	"Error": "Error",
	"Los datos no están en formato CJ": "Los datos no están en formato CJ",
	"No hay médicos": "No hay médicos",
	"Médicos": "Médicos",
	"Recurso no encontrado": "Recurso no encontrado",
	"Médico": "Médico",
	"Horario del médico": "Horario del médico",
	"No hay horario para el médico": "No hay horario para el médico",
	"Día de la semana": "Día de la semana",
	"Desde": "Desde",
	"Hasta": "Hasta",
	"No hay salas": "No hay salas",
	"Salas": "Salas",
	"Plazas disponibles": "Plazas disponibles",
	"Tipos de sesión": "Tipos de sesión",
	"Duración": "Duración",
	"Precio": "Precio",
	"Sala": "Sala",
	"No hay consultas": "No hay consultas",
	"Consultas": "Consultas",
	"Fecha": "Fecha",
	"Tipo de sesión": "Tipo de sesión",
	"Citas": "Citas",
	"Tipos de bonos de consultas": "Tipos de bonos de consultas",
	"Número de consultas": "Número de consultas",
	"No hay bonos": "No hay bonos",
	"Bonos del paciente": "Bonos del paciente",
	"No hay bonos para este paciente": "No hay bonos para este paciente",
	"Pagada": "Pagada",
	"Fecha de factura": "Fecha de factura",
	"Facturada": "Facturada",
	"Número de factura": "Número de factura",
	"Asignar factura": "Asignar factura",
	"Asociar a bono": "Asociar a bono",
	"La consulta ya tiene una factura asociada. No se puede asociar a un bono.": "La consulta ya tiene una factura asociada. No se puede asociar a un bono.",
	"La consulta ya tiene una factura asociada. No se puede crear la factura.": "La consulta ya tiene una factura asociada. No se puede crear la factura.",
	"Bono asociado": "Bono asociado",
	"La consulta ya tiene un bono asociado. No se puede asociar a otro.": "La consulta ya tiene un bono asociado. No se puede asociar a otro.",
	"Seleccione fecha": "Seleccione fecha",
	"Seleccionar paciente para la consulta": "Seleccionar paciente para la consulta",
	"Seleccionar tipo de consulta": "Seleccionar tipo de consulta",
	"Seleccionar": "Seleccionar",
	"Crear consulta": "Crear consulta",
	"Seleccionar fecha": "Seleccionar fecha"
}