{
	"Pacientes": "Pacientes",
	"Paciente": "Paciente",
	"Raíz": "Raíz",
	"No hay pacientes": "No hay pacientes",
	"Mensaje": "Mensaje",
	"Nombre": "Nombre",
	"Apellidos": "Apellidos",
	"NIF": "NIF",
	"Fecha de nacimiento": "Fecha de nacimiento",
	"Teléfono": "Teléfono",
	"Dirección": "Dirección",
	"Email": "Email",
	"Diagnóstico principal": "Diagnóstico principal",
	"Observaciones": "Observaciones",
	"Error": "Error",
	"Los datos no están en formato CJ": "Los datos no están en formato CJ",
	"No hay médicos": "No hay médicos",
	"Médicos": "Médicos",
	"Recurso no encontrado": "Recurso no encontrado",
	"Médico": "Médico",
	"Horario del médico": "Horario del médico",
	"No hay horario para el médico": "No hay horario para el médico",
	"Día de la semana": "Día de la semana",
	"Desde": "Desde",
	"Hasta": "Hasta"
}